MONGO_URI= mongodb+srv://Employee-Management:Shashank2003@cluster0.rugftkd.mongodb.net/?appName=Cluster0
# PostgreSQL (Neon)
PGHOST='ep-mute-voice-a8pbg1tu-pooler.eastus2.azure.neon.tech'
PGDATABASE='neondb'
PGUSER='neondb_owner'
PGPASSWORD='npg_4N6lktYcgGTy'
PGSSLMODE='require'
PGCHANNELBINDING='require'
PGPORT=5432
SSL=true
